# gamified-library-api

./: pom.xml
db/: schema_postgres.sql  seed.sql
src/main/java/com/gamifiedlibrary/api/: GamifiedLibraryApiApplication.java
src/main/java/com/gamifiedlibrary/api/adapter/input/: UserControllerRest.java
src/main/java/com/gamifiedlibrary/api/adapter/output/db/AppUser/: AppUserJPA.java  AppUserRepositoryAdapter.java
src/main/java/com/gamifiedlibrary/api/application/usecase/: AppUserService.java
src/main/java/com/gamifiedlibrary/api/controller/: AuthenticationController.java  BookController.java  FavoriteBookController.java  GlobalExceptionHandler.java  LeaderboardController.java  QuizResultController.java  ReadingListController.java  ReviewController.java  StorageController.java  UserController.java
src/main/java/com/gamifiedlibrary/api/domain/model/: AppUser.java  Author.java  Book.java  FavoriteBook.java  FavoriteBookId.java  Genre.java  QuizQuestion.java  QuizResult.java  QuizResultId.java  ReadingListBook.java  ReadingListBookId.java  Review.java  ReviewId.java  UserRules.java
src/main/java/com/gamifiedlibrary/api/domain/models/: AppUser.java  Author.java  Book.java  FavoriteBook.java  Genre.java  QuizQuestion.java  QuizResult.java  ReadingListBook.java  Review.java
src/main/java/com/gamifiedlibrary/api/domain/repository/: AppUserRepository.java  AuthorRepository.java  BookRepository.java  FavoriteBookRepository.java  GenreRepository.java  QuizQuestionRepository.java  ReadingListBookRepository.java  ReviewRepository.java
src/main/java/com/gamifiedlibrary/api/domain/service/: FavoriteBookId.java  QuizResultId.java  ReadingListBookId.java  ReviewId.java
src/main/java/com/gamifiedlibrary/api/infrastructure/dto/: ExceptionResponseDTO.java  FavoriteBookCheckDTO.java  ReadingListCheckDTO.java  ReviewCreationDTO.java  ReviewPostingDTO.java
src/main/java/com/gamifiedlibrary/api/infrastructure/dto/appuser/: AccountCreationDTO.java  LoginDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/gamifiedlibrary/api/infrastructure/dto/book/: BookDetailDTO.java  FavoriteBookDTO.java  ReadingListBookDTO.java  ReadingListUpdateDTO.java
src/main/java/com/gamifiedlibrary/api/infrastructure/dto/leaderboard/: UserLeaderboardDTO.java
src/main/java/com/gamifiedlibrary/api/infrastructure/leaderboard/: UserLeaderboardDTO.java
src/main/java/com/gamifiedlibrary/api/infrastructure/utils/: CustomAPIMessage.java  JWTService.java  PasswordService.java
src/main/java/com/gamifiedlibrary/api/repository/: AppUserRepository.java  AuthorRepository.java  BookRepository.java  FavoriteBookRepository.java  GenreRepository.java  QuizQuestionRepository.java  QuizResultRepository.java  ReadingListBookRepository.java  ReviewRepository.java
src/main/java/com/gamifiedlibrary/api/service/: AppUserService.java  AuthenticationService.java  BookService.java  FavoriteBookService.java  LeaderboardService.java  QuizQuestionService.java  QuizResultService.java  ReadingListService.java  ReviewService.java  StorageService.java
src/main/java/com/gamifiedlibrary/api/storage/: R2Config.java
src/test/java/com/gamifiedlibrary/api/: GamifiedLibraryApiApplicationTests.java
